//head is head of your linked list, i and j are indexes to be swapped
// Following is the node structure
/**************
class node{
public:
    int data;
    node * next;
    node(int data){
        this->data=data;
        this->next=NULL;
    }
};
***************/
node* swap_nodes(node *head,int i,int j)
{
    //write your code here
  if(head==NULL)
    return head;
  
 int k=0,p=0;
 node *temp=head,*x=head,*prevx=NULL,*y=head,*prevy=NULL;
  while(x!=NULL && k<i)
  {
    prevx=x;
    x=x->next;
    k++;
  }
  while(y!=NULL && p<j)
  {
    prevy=y;
    y=y->next;
    p++;
  }
  if(x==NULL || y==NULL)
    return head;
  if(prevy!=NULL)
  {
    prevy->next=x;
  }
  else
  {
    head=x;
  }
  if(prevx!=NULL)
  {
    prevx->next=y;
  }
  else
  {
    head=y;
  }
  
  node *t=y->next;
  y->next=x->next;
  x->next=t;
  return head;
  

}
