using namespace std;


int solve(int *a,int n,int k,int mem[500][500])
{

    if(n<0 || k<0)
        return 0;
    else if(k==0)
        return 1;
            if(mem[n][k]!=-1)
        {
            return mem[n][k];
        }

    int in=solve(a,n-1,k,mem);
    int ex=solve(a,n,k-a[n],mem);

    mem[n][k]=in+ex;
    return mem[n][k];
}
int main()
{
    int t;
    cin>>t;
    while(t--)
{
    int mem[500][500];
    memset(mem,-1,sizeof(mem));
    int n,k;
    cin>>n;
    int a[n];
    for(int i=0;i<n;i++)
    {
        cin>>a[i];
    }
    cin>>k;
    int y=solve(a,n-1,k,mem);
    cout<<y<<endl;
}
}
